server {
    listen 9000;
    listen [::]:9000;

    # Any hostname is fine locally
    server_name _;

    # Serve the cloned front-end
    root /var/www/html/softy-pinko-front-end;
    index index.html;

    location / {
        # Serve files; 404 if not found
        try_files $uri $uri/ =404;
    }
}
